[gd_scene format=3 uid="uid://b6tvaxw54wsq0"]

[ext_resource type="Script" uid="uid://tkynu7pd01lh" path="res://Scenes/Levels/menu.gd" id="1_hq2ph"]
[ext_resource type="Texture2D" uid="uid://ccqh78b3hk8rr" path="res://Assets/Spritesheet/dystopia_floor_tile.png" id="2_ju4x4"]

[node name="Node2D" type="Node2D" unique_id=827773846]
script = ExtResource("1_hq2ph")

[node name="DystopiaFloorTile" type="Sprite2D" parent="." unique_id=1635246607]
position = Vector2(572, 329)
scale = Vector2(2.3535156, 1.3789064)
texture = ExtResource("2_ju4x4")

[node name="UI" type="Control" parent="." unique_id=2061607031]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 38.0
offset_right = 1158.0
offset_bottom = 562.0

[node name="btnStart" type="Button" parent="UI" unique_id=843125025]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -486.5
offset_top = 328.0
offset_right = -331.5
offset_bottom = 392.0
grow_horizontal = 2
text = "Start"

[node name="btnContinue" type="Button" parent="UI" unique_id=922351197]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.5
offset_top = 328.0
offset_right = -135.5
offset_bottom = 392.0
grow_horizontal = 2
disabled = true
text = "Continue"

[node name="btnOption" type="Button" parent="UI" unique_id=606273451]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = 327.0
offset_right = 59.5
offset_bottom = 391.0
grow_horizontal = 2
text = "Option"

[node name="btnCredit" type="Button" parent="UI" unique_id=378335107]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 104.5
offset_top = 332.0
offset_right = 259.5
offset_bottom = 396.0
grow_horizontal = 2
text = "Credit"

[node name="btnExit" type="Button" parent="UI" unique_id=1554301502]
layout_mode = 0
offset_left = 895.0
offset_top = 332.0
offset_right = 1047.0
offset_bottom = 401.0
text = "Exit"

[node name="Label" type="Label" parent="UI" unique_id=881718612]
layout_mode = 0
offset_left = 458.0
offset_top = 217.0
offset_right = 668.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 37
text = "Game Lab 4"
horizontal_alignment = 1

[connection signal="pressed" from="UI/btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="UI/btnContinue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="UI/btnOption" to="." method="_on_btn_option_pressed"]
[connection signal="pressed" from="UI/btnCredit" to="." method="_on_btn_credit_pressed"]
[connection signal="pressed" from="UI/btnExit" to="." method="_on_btn_exit_pressed"]
