[gd_scene format=3 uid="uid://b48s52q3f64kl"]

[ext_resource type="PackedScene" uid="uid://d27bcsmx82vfa" path="res://Scenes/Actors/enemy.tscn" id="1_a4af2"]
[ext_resource type="Script" uid="uid://bx5lotsye1r4s" path="res://Scenes/Actors/monster_small.gd" id="2_tyn28"]
[ext_resource type="Texture2D" uid="uid://bwsnkhv7aaobd" path="res://Assets/Spritesheet/Enemy1.png" id="3_s657p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfui1"]
atlas = ExtResource("3_s657p")
region = Rect2(0, 0, 313, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrqx"]
atlas = ExtResource("3_s657p")
region = Rect2(313, 0, 313, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0hy"]
atlas = ExtResource("3_s657p")
region = Rect2(626, 0, 313, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrfl"]
atlas = ExtResource("3_s657p")
region = Rect2(939, 0, 313, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7ctk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfui1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrfl")
}],
"loop": 1,
"name": &"mushroom",
"speed": 10.0
}]

[node name="Enemy" unique_id=600502477 instance=ExtResource("1_a4af2")]
script = ExtResource("2_tyn28")

[node name="CollisionShape2D" parent="." index="0" unique_id=587424215]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D2" parent="HitArea" parent_id_path=PackedInt32Array(1115411835) index="0" unique_id=2008793250]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="AnimateSprite" type="AnimatedSprite2D" parent="Sprite" parent_id_path=PackedInt32Array(1445111960) index="0" unique_id=87960724]
position = Vector2(7, -37)
scale = Vector2(0.3099042, 0.31309316)
sprite_frames = SubResource("SpriteFrames_l7ctk")
animation = &"mushroom"
frame_progress = 0.7189837
